{
  "name": "codex-chat-exporter",
  "displayName": "Codex Chat Exporter",
  "description": "Export Codex (OpenAI) VS Code chat logs from your local ~/.codex sessions.",
  "version": "0.0.2",
  "publisher": "guoyujia",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:codexChatExporter.exportChat",
    "onCommand:codexChatExporter.exportLatestChat",
    "onCommand:codexChatExporter.openCodexDataFolder",
    "onCommand:codexChatExporter.syncToBridge",
    "onCommand:codexChatExporter.syncLatestToBridge"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codexChatExporter.exportChat",
        "title": "Codex: 导出聊天记录…"
      },
      {
        "command": "codexChatExporter.exportLatestChat",
        "title": "Codex: 导出最近一次聊天记录…"
      },
      {
        "command": "codexChatExporter.openCodexDataFolder",
        "title": "Codex: 打开 Codex 数据目录"
      },
      {
        "command": "codexChatExporter.syncToBridge",
        "title": "Codex: 同步聊天记录到 Bridge"
      },
      {
        "command": "codexChatExporter.syncLatestToBridge",
        "title": "Codex: 同步最近一次聊天记录到 Bridge"
      }
    ],
    "configuration": {
      "title": "Codex Chat Exporter",
      "properties": {
        "codexChatExporter.codexDir": {
          "type": "string",
          "default": "",
          "description": "Codex 数据目录；留空则使用 ~/.codex（Windows 使用 %USERPROFILE%\\.codex）。"
        },
        "codexChatExporter.onlyVsCodeSessions": {
          "type": "boolean",
          "default": true,
          "description": "只显示/导出 VS Code 发起的会话（originator=codex_vscode 或 source=vscode）。"
        },
        "codexChatExporter.includeAgentReasoning": {
          "type": "boolean",
          "default": false,
          "description": "Markdown 导出中包含 agent_reasoning（可能较长）。"
        },
        "codexChatExporter.includeToolCalls": {
          "type": "boolean",
          "default": false,
          "description": "Markdown 导出中包含工具调用（function_call）。"
        },
        "codexChatExporter.includeToolOutputs": {
          "type": "boolean",
          "default": false,
          "description": "Markdown 导出中包含工具输出（function_call_output，可能包含敏感信息）。"
        },
        "codexChatExporter.includeEnvironmentContext": {
          "type": "boolean",
          "default": false,
          "description": "Markdown 导出中包含 <environment_context>（默认不导出，避免干扰对话内容）。"
        },
        "codexChatExporter.bridgeBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:7331",
          "description": "Bridge 服务基础地址。"
        },
        "codexChatExporter.defaultProjectName": {
          "type": "string",
          "default": "",
          "description": "默认 project_name（留空则优先使用 workspace folder 名）。"
        },
        "codexChatExporter.defaultDoneDefinition": {
          "type": "string",
          "default": "",
          "description": "默认 Done 标准（可选，MVP 可留空）。"
        },
        "codexChatExporter.syncIncludeRawJsonl": {
          "type": "boolean",
          "default": true,
          "description": "同步到 Bridge 时是否包含原始 JSONL。"
        },
        "codexChatExporter.syncIncludeMarkdown": {
          "type": "boolean",
          "default": false,
          "description": "同步到 Bridge 时是否包含 Markdown。"
        }
      }
    }
  }
}
